There is no game in this version yet.

The files are complete and compilable.

This project demonstrates screen managers, with "to-do" comments. The actual asteroids game's code will be added in part 2.

