put the assets folder and main.cpp in your main project folder, e.g.
C:\My_Game\My_Game

To clarify, the main project folder is where all your .cpp and .h files are located when you create them inside your project.